# Configurações de API
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=https://fadeg.vercel.app
NEXT_PUBLIC_OPENAI_API_KEY=your_openai_api_key_here
NEXT_PUBLIC_CAPTCHA_KEY=your_captcha_key_here
